---
layout: none
permalink: .well-known/apple-app-site-association
---
{
  "applinks": {
    "apps": [],
    "details": [
      {
        "appID": "XTAY62F35G.com.oaknorth.bonsai.development",
        "paths": ["/instantfunding/*"]
      },
	{
        "appID": "XTAY62F35G.com.oaknorth.bonsai.prelive",
        "paths": ["/instantfunding/*"]
      },
	{
        "appID": "XTAY62F35G.com.oaknorth.bonsai.staging",
        "paths": ["/instantfunding/*"]
      },
	{
        "appID": "XTAY62F35G.com.oaknorth.bonsai",
        "paths": ["/instantfunding/*"]
      }
    ]
  }
}
